upload_max_filesize=10M
post_max_size=10M

; log PHP errors to a file
log_errors = on
error_reporting = 32767
error_log = /var/www/data/php/error.log
memory_limit = 128M

;Xdebug
;xdebug.remote_autostart = 1
;xdebug.remote_connect_back = 0
;xdebug.remote_enable = 1
;xdebug.remote_host = docker.for.mac.localhost
;xdebug.remote_port = 9099
;xdebug.idekey = "PHPSTORM"
