+--------+----------+-----------------------------------------+-----------------------------------+---------------------------------------------------------------------------+--------------+
| Domain | Method   | URI                                     | Name                              | Action                                                                    | Middleware   |
+--------+----------+-----------------------------------------+-----------------------------------+---------------------------------------------------------------------------+--------------+
|        | GET|HEAD | /                                       |                                   | Closure                                                                   | web          |
|        | POST     | api/auth/login                          |                                   | App\Http\Controllers\AuthController@login                                 | api          |
|        | GET|HEAD | api/auth/logout                         |                                   | App\Http\Controllers\AuthController@logout                                | api,auth:api |
|        | POST     | api/auth/signup                         |                                   | App\Http\Controllers\AuthController@signup                                | api          |
|        | GET|HEAD | api/auth/user                           |                                   | App\Http\Controllers\AuthController@user                                  | api,auth:api |
|        | GET|HEAD | api/company                             |                                   | App\Http\Controllers\CompanyController@index                              | api,auth:api |
|        | POST     | api/company                             |                                   | App\Http\Controllers\CompanyController@storeCompany                       | api,auth:api |
|        | POST     | api/hall/create                         |                                   | App\Http\Controllers\HallController@createHall                            | api,auth:api |
|        | GET|HEAD | api/hall/{uniqueId?}                    |                                   | App\Http\Controllers\HallController@getHall                               | api,auth:api |
|        | POST     | api/hall/{uniqueId?}                    |                                   | App\Http\Controllers\HallController@storeHall                             | api,auth:api |
|        | POST     | api/hall/{uniqueId?}/update             |                                   | App\Http\Controllers\HallController@updateHall                            | api,auth:api |
|        | GET|HEAD | api/halls                               |                                   | App\Http\Controllers\HallController@index                                 | api,auth:api |
|        | GET|HEAD | api/profile                             |                                   | App\Http\Controllers\ProfileController@index                              | api,auth:api |
|        | POST     | api/profile                             |                                   | App\Http\Controllers\ProfileController@storeProfile                       | api,auth:api |
|        | GET|HEAD | api/timezones                           |                                   | App\Http\Controllers\CatalogController@timezones                          | api,auth:api |
|        | GET|HEAD | app/{app_page}                          |                                   | App\Http\Controllers\HomeController@index                                 | web,auth     |
|        | GET|HEAD | company/{uniqueId?}/public-schedule     |                                   | App\Http\Controllers\ScheduleController@show                              | web          |
|        | GET|HEAD | js/lang.js                              | assets.lang                       | Closure                                                                   | web          |
|        | GET|HEAD | lang/{locale}                           |                                   | App\Http\Controllers\LocalizationController@index                         | web          |
|        | GET|HEAD | login                                   | login                             | App\Http\Controllers\Auth\LoginController@showLoginForm                   | web,guest    |
|        | POST     | login                                   |                                   | App\Http\Controllers\Auth\LoginController@login                           | web,guest    |
|        | POST     | login-again                             |                                   | App\Http\Controllers\Auth\LoginAgainController@login                      | web,guest    |
|        | POST     | logout                                  | logout                            | App\Http\Controllers\Auth\LoginController@logout                          | web          |
|        | POST     | logout-again                            |                                   | App\Http\Controllers\Auth\LoginAgainController@logout                     | web          |
|        | DELETE   | oauth/authorize                         | passport.authorizations.deny      | Laravel\Passport\Http\Controllers\DenyAuthorizationController@deny        | web,auth     |
|        | GET|HEAD | oauth/authorize                         | passport.authorizations.authorize | Laravel\Passport\Http\Controllers\AuthorizationController@authorize       | web,auth     |
|        | POST     | oauth/authorize                         | passport.authorizations.approve   | Laravel\Passport\Http\Controllers\ApproveAuthorizationController@approve  | web,auth     |
|        | GET|HEAD | oauth/clients                           | passport.clients.index            | Laravel\Passport\Http\Controllers\ClientController@forUser                | web,auth     |
|        | POST     | oauth/clients                           | passport.clients.store            | Laravel\Passport\Http\Controllers\ClientController@store                  | web,auth     |
|        | DELETE   | oauth/clients/{client_id}               | passport.clients.destroy          | Laravel\Passport\Http\Controllers\ClientController@destroy                | web,auth     |
|        | PUT      | oauth/clients/{client_id}               | passport.clients.update           | Laravel\Passport\Http\Controllers\ClientController@update                 | web,auth     |
|        | GET|HEAD | oauth/personal-access-tokens            | passport.personal.tokens.index    | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@forUser   | web,auth     |
|        | POST     | oauth/personal-access-tokens            | passport.personal.tokens.store    | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@store     | web,auth     |
|        | DELETE   | oauth/personal-access-tokens/{token_id} | passport.personal.tokens.destroy  | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@destroy   | web,auth     |
|        | GET|HEAD | oauth/scopes                            | passport.scopes.index             | Laravel\Passport\Http\Controllers\ScopeController@all                     | web,auth     |
|        | POST     | oauth/token                             | passport.token                    | Laravel\Passport\Http\Controllers\AccessTokenController@issueToken        | throttle     |
|        | POST     | oauth/token/refresh                     | passport.token.refresh            | Laravel\Passport\Http\Controllers\TransientTokenController@refresh        | web,auth     |
|        | GET|HEAD | oauth/tokens                            | passport.tokens.index             | Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@forUser | web,auth     |
|        | DELETE   | oauth/tokens/{token_id}                 | passport.tokens.destroy           | Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@destroy | web,auth     |
|        | POST     | password/email                          | password.email                    | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail     | web,guest    |
|        | GET|HEAD | password/reset                          | password.request                  | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm    | web,guest    |
|        | POST     | password/reset                          | password.update                   | App\Http\Controllers\Auth\ResetPasswordController@reset                   | web,guest    |
|        | GET|HEAD | password/reset/{token}                  | password.reset                    | App\Http\Controllers\Auth\ResetPasswordController@showResetForm           | web,guest    |
|        | POST     | register                                |                                   | App\Http\Controllers\Auth\RegisterController@register                     | web,guest    |
|        | GET|HEAD | register                                | register                          | App\Http\Controllers\Auth\RegisterController@showRegistrationForm         | web,guest    |
|        | GET|HEAD | session                                 |                                   | App\Http\Controllers\AuthController@session                               | web          |
+--------+----------+-----------------------------------------+-----------------------------------+---------------------------------------------------------------------------+--------------+
